ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=30
ANDROID_BUILD_SDK_VERSION=30
ANDROID_BUILD_TOOLS_VERSION=30.0.0.0

JAVA_SOURCE_VERSION = 1.8
JAVA_TARGET_VERSION = 1.8

VERSION_NAME=2.1
VERSION_CODE=3
android.useAndroidX=true
android.enableJetifier=true